#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000023e6078dba0 .scope module, "dual_port_ram_tb" "dual_port_ram_tb" 2 4;
 .timescale -9 -9;
v0000023e607d44f0_0 .var "addr_a", 5 0;
v0000023e60828850_0 .var "addr_b", 5 0;
v0000023e608288f0_0 .var "clock", 0 0;
v0000023e60829520_0 .var "data_a", 7 0;
v0000023e60829700_0 .var "data_b", 7 0;
v0000023e608292a0_0 .net "q_a", 7 0, v0000023e607d41d0_0;  1 drivers
v0000023e60829340_0 .net "q_b", 7 0, v0000023e607d4270_0;  1 drivers
v0000023e60829200_0 .var "we_a", 0 0;
v0000023e60828bc0_0 .var "we_b", 0 0;
S_0000023e6078dd30 .scope module, "dpr1" "dual_port_ram" 2 14, 3 2 0, S_0000023e6078dba0;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "data_in_a";
    .port_info 1 /INPUT 8 "data_in_b";
    .port_info 2 /INPUT 6 "addr_a";
    .port_info 3 /INPUT 6 "addr_b";
    .port_info 4 /INPUT 1 "clock";
    .port_info 5 /INPUT 1 "we_a";
    .port_info 6 /INPUT 1 "we_b";
    .port_info 7 /OUTPUT 8 "q_a";
    .port_info 8 /OUTPUT 8 "q_b";
v0000023e607c5520_0 .net "addr_a", 5 0, v0000023e607d44f0_0;  1 drivers
v0000023e607c55c0_0 .net "addr_b", 5 0, v0000023e60828850_0;  1 drivers
v0000023e60786d70_0 .net "clock", 0 0, v0000023e608288f0_0;  1 drivers
v0000023e6078dec0_0 .net "data_in_a", 7 0, v0000023e60829520_0;  1 drivers
v0000023e6078df60_0 .net "data_in_b", 7 0, v0000023e60829700_0;  1 drivers
v0000023e607d41d0_0 .var "q_a", 7 0;
v0000023e607d4270_0 .var "q_b", 7 0;
v0000023e607d4310 .array "ram", 63 0, 7 0;
v0000023e607d43b0_0 .net "we_a", 0 0, v0000023e60829200_0;  1 drivers
v0000023e607d4450_0 .net "we_b", 0 0, v0000023e60828bc0_0;  1 drivers
E_0000023e607893d0 .event posedge, v0000023e60786d70_0;
    .scope S_0000023e6078dd30;
T_0 ;
    %wait E_0000023e607893d0;
    %load/vec4 v0000023e607d43b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0000023e6078dec0_0;
    %load/vec4 v0000023e607c5520_0;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000023e607d4310, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000023e607c5520_0;
    %pad/u 8;
    %ix/vec4 4;
    %load/vec4a v0000023e607d4310, 4;
    %assign/vec4 v0000023e607d41d0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000023e6078dd30;
T_1 ;
    %wait E_0000023e607893d0;
    %load/vec4 v0000023e607d4450_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0000023e6078df60_0;
    %load/vec4 v0000023e607c55c0_0;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000023e607d4310, 0, 4;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000023e607c55c0_0;
    %pad/u 8;
    %ix/vec4 4;
    %load/vec4a v0000023e607d4310, 4;
    %assign/vec4 v0000023e607d4270_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000023e6078dba0;
T_2 ;
    %vpi_call 2 27 "$dumpfile", "dual_port_ram_tb.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000023e6078dba0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023e608288f0_0, 0, 1;
T_2.0 ;
    %delay 5, 0;
    %load/vec4 v0000023e608288f0_0;
    %inv;
    %store/vec4 v0000023e608288f0_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0000023e6078dba0;
T_3 ;
    %pushi/vec4 51, 0, 8;
    %store/vec4 v0000023e60829520_0, 0, 8;
    %pushi/vec4 68, 0, 8;
    %store/vec4 v0000023e60829700_0, 0, 8;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0000023e607d44f0_0, 0, 6;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v0000023e60828850_0, 0, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023e60829200_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023e60828bc0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0000023e60829520_0, 0, 8;
    %pushi/vec4 2, 0, 6;
    %store/vec4 v0000023e607d44f0_0, 0, 6;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v0000023e60828850_0, 0, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023e60828bc0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 2, 0, 6;
    %store/vec4 v0000023e607d44f0_0, 0, 6;
    %pushi/vec4 3, 0, 6;
    %store/vec4 v0000023e60828850_0, 0, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023e60829200_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v0000023e607d44f0_0, 0, 6;
    %pushi/vec4 119, 0, 8;
    %store/vec4 v0000023e60829700_0, 0, 8;
    %pushi/vec4 2, 0, 6;
    %store/vec4 v0000023e60828850_0, 0, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023e60828bc0_0, 0, 1;
    %delay 10, 0;
    %end;
    .thread T_3;
    .scope S_0000023e6078dba0;
T_4 ;
    %delay 40, 0;
    %vpi_call 2 64 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "dual_port_ram_tb.sv";
    "./dual_port_ram.sv";
