#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001e37de06560 .scope module, "single_port_RAM_tb" "single_port_RAM_tb" 2 4;
 .timescale -9 -9;
v000001e37de02690_0 .var "addr", 5 0;
v000001e37de02730_0 .var "clock", 0 0;
v000001e37de027d0_0 .var "data", 7 0;
v000001e37de02870_0 .net "q", 7 0, v000001e37ddbbc70_0;  1 drivers
v000001e37de02910_0 .var "we", 0 0;
S_000001e37de066f0 .scope module, "spr1" "single_port_RAM" 2 11, 3 2 0, S_000001e37de06560;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "data_in";
    .port_info 1 /INPUT 6 "addr";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 1 "clock";
    .port_info 4 /OUTPUT 8 "q";
v000001e37ddb71b0_0 .net "addr", 5 0, v000001e37de02690_0;  1 drivers
v000001e37ddb6d70_0 .net "clock", 0 0, v000001e37de02730_0;  1 drivers
v000001e37ddbbbd0_0 .net "data_in", 7 0, v000001e37de027d0_0;  1 drivers
v000001e37ddbbc70_0 .var "q", 7 0;
v000001e37de06880 .array "ram", 63 0, 7 0;
v000001e37de06920_0 .net "we", 0 0, v000001e37de02910_0;  1 drivers
E_000001e37de09d50 .event posedge, v000001e37ddb6d70_0;
    .scope S_000001e37de066f0;
T_0 ;
    %wait E_000001e37de09d50;
    %load/vec4 v000001e37de06920_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000001e37ddbbbd0_0;
    %load/vec4 v000001e37ddb71b0_0;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e37de06880, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001e37ddb71b0_0;
    %pad/u 8;
    %ix/vec4 4;
    %load/vec4a v000001e37de06880, 4;
    %assign/vec4 v000001e37ddbbc70_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001e37de06560;
T_1 ;
    %vpi_call 2 20 "$dumpfile", "ram_tb.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000001, S_000001e37de06560 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e37de02730_0, 0, 1;
T_1.0 ;
    %delay 5, 0;
    %load/vec4 v000001e37de02730_0;
    %inv;
    %store/vec4 v000001e37de02730_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_000001e37de06560;
T_2 ;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001e37de027d0_0, 0, 8;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v000001e37de02690_0, 0, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e37de02910_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v000001e37de027d0_0, 0, 8;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v000001e37de02690_0, 0, 6;
    %delay 10, 0;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v000001e37de027d0_0, 0, 8;
    %pushi/vec4 2, 0, 6;
    %store/vec4 v000001e37de02690_0, 0, 6;
    %delay 10, 0;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v000001e37de02690_0, 0, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e37de02910_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v000001e37de02690_0, 0, 6;
    %delay 10, 0;
    %pushi/vec4 2, 0, 6;
    %store/vec4 v000001e37de02690_0, 0, 6;
    %delay 10, 0;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v000001e37de027d0_0, 0, 8;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v000001e37de02690_0, 0, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e37de02910_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v000001e37de02690_0, 0, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e37de02910_0, 0, 1;
    %delay 10, 0;
    %end;
    .thread T_2;
    .scope S_000001e37de06560;
T_3 ;
    %delay 80, 0;
    %vpi_call 2 63 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "single_port_ram_tb.sv";
    "./single_port_ram.sv";
